/*
SQLyog Ultimate - MySQL GUI v8.21 
MySQL - 5.1.50-community : Database - cheyou
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cheyou` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cheyou`;

/*Table structure for table `brand` */

DROP TABLE IF EXISTS `brand`;

CREATE TABLE `brand` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(50) NOT NULL,
  `brand_img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`brand_id`),
  UNIQUE KEY `brand_name` (`brand_name`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

/*Data for the table `brand` */


/*Table structure for table `filter` */

DROP TABLE IF EXISTS `filter`;

CREATE TABLE `filter` (
  `filter_id` int(11) NOT NULL AUTO_INCREMENT,
  `supply_id` int(11) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `style_id` int(11) NOT NULL,
  `air` varchar(30) DEFAULT NULL,
  `machine_oil` varchar(30) DEFAULT NULL,
  `fuel_oil` varchar(30) DEFAULT NULL,
  `air_condition_std` varchar(30) DEFAULT NULL,
  `air_condition_carbon` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`filter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=399 DEFAULT CHARSET=utf8;

/*Data for the table `filter` */


/*Table structure for table `spark` */

DROP TABLE IF EXISTS `spark`;

CREATE TABLE `spark` (
  `spark_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_id` int(11) NOT NULL,
  `style_id` int(11) NOT NULL,
  `supply_id` int(11) NOT NULL,
  `output_volumn` varchar(4) NOT NULL,
  `motor` varchar(30) NOT NULL,
  `year` varchar(30) NOT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `xun_sn` varchar(30) DEFAULT NULL,
  `xun_type` varchar(30) DEFAULT NULL,
  `chao_sn` varchar(30) DEFAULT NULL,
  `chao_type` varchar(30) DEFAULT NULL,
  `rui_sn` varchar(30) DEFAULT NULL,
  `rui_type` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`spark_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `spark` */

/*Table structure for table `style` */

DROP TABLE IF EXISTS `style`;

CREATE TABLE `style` (
  `style_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_id` int(11) NOT NULL,
  `style_name` varchar(100) NOT NULL,
  `style_img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`style_id`),
  UNIQUE KEY `style_name` (`style_name`)
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8;

/*Data for the table `style` */


/*Table structure for table `supply` */

DROP TABLE IF EXISTS `supply`;

CREATE TABLE `supply` (
  `supply_id` int(11) NOT NULL AUTO_INCREMENT,
  `supply_name` varchar(50) NOT NULL,
  `supply_img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`supply_id`),
  UNIQUE KEY `supply_name` (`supply_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `supply` */


/*Table structure for table `filter_view` */

DROP TABLE IF EXISTS `filter_view`;

/*!50001 DROP VIEW IF EXISTS `filter_view` */;
/*!50001 DROP TABLE IF EXISTS `filter_view` */;

/*!50001 CREATE TABLE  `filter_view`(
 `filter_id` int(11) ,
 `supply_id` int(11) ,
 `supply_name` varchar(50) ,
 `supply_img` varchar(100) ,
 `brand_id` int(11) ,
 `brand_name` varchar(50) ,
 `brand_img` varchar(100) ,
 `style_id` int(11) ,
 `style_name` varchar(100) ,
 `style_img` varchar(100) ,
 `air` varchar(30) ,
 `machine_oil` varchar(30) ,
 `fuel_oil` varchar(30) ,
 `air_condition_std` varchar(30) ,
 `air_condition_carbon` varchar(30) 
)*/;

/*Table structure for table `spark_view` */

DROP TABLE IF EXISTS `spark_view`;

/*!50001 DROP VIEW IF EXISTS `spark_view` */;
/*!50001 DROP TABLE IF EXISTS `spark_view` */;

/*!50001 CREATE TABLE  `spark_view`(
 `spark_id` int(11) ,
 `supply_id` int(11) ,
 `supply_name` varchar(50) ,
 `supply_img` varchar(100) ,
 `brand_id` int(11) ,
 `brand_name` varchar(50) ,
 `brand_img` varchar(100) ,
 `style_id` int(11) ,
 `style_name` varchar(100) ,
 `style_img` varchar(100) ,
 `output_volumn` varchar(4) ,
 `motor` varchar(30) ,
 `year` varchar(30) ,
 `remark` varchar(50) ,
 `xun_sn` varchar(30) ,
 `xun_type` varchar(30) ,
 `chao_sn` varchar(30) ,
 `chao_type` varchar(30) ,
 `rui_sn` varchar(30) ,
 `rui_type` varchar(30) 
)*/;

/*Table structure for table `style_view` */

DROP TABLE IF EXISTS `style_view`;

/*!50001 DROP VIEW IF EXISTS `style_view` */;
/*!50001 DROP TABLE IF EXISTS `style_view` */;

/*!50001 CREATE TABLE  `style_view`(
 `style_id` int(11) ,
 `brand_id` int(11) ,
 `style_name` varchar(100) ,
 `style_img` varchar(100) ,
 `brand_name` varchar(50) ,
 `brand_img` varchar(100) 
)*/;

/*View structure for view filter_view */

/*!50001 DROP TABLE IF EXISTS `filter_view` */;
/*!50001 DROP VIEW IF EXISTS `filter_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `filter_view` AS (select `f`.`filter_id` AS `filter_id`,`sp`.`supply_id` AS `supply_id`,`sp`.`supply_name` AS `supply_name`,`sp`.`supply_img` AS `supply_img`,`b`.`brand_id` AS `brand_id`,`b`.`brand_name` AS `brand_name`,`b`.`brand_img` AS `brand_img`,`st`.`style_id` AS `style_id`,`st`.`style_name` AS `style_name`,`st`.`style_img` AS `style_img`,`f`.`air` AS `air`,`f`.`machine_oil` AS `machine_oil`,`f`.`fuel_oil` AS `fuel_oil`,`f`.`air_condition_std` AS `air_condition_std`,`f`.`air_condition_carbon` AS `air_condition_carbon` from (((`filter` `f` join `supply` `sp` on((`f`.`supply_id` = `sp`.`supply_id`))) join `style` `st` on((`f`.`style_id` = `st`.`style_id`))) join `brand` `b` on((`f`.`brand_id` = `b`.`brand_id`)))) */;

/*View structure for view spark_view */

/*!50001 DROP TABLE IF EXISTS `spark_view` */;
/*!50001 DROP VIEW IF EXISTS `spark_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `spark_view` AS (select `spk`.`spark_id` AS `spark_id`,`spk`.`supply_id` AS `supply_id`,`sp`.`supply_name` AS `supply_name`,`sp`.`supply_img` AS `supply_img`,`spk`.`brand_id` AS `brand_id`,`b`.`brand_name` AS `brand_name`,`b`.`brand_img` AS `brand_img`,`spk`.`style_id` AS `style_id`,`st`.`style_name` AS `style_name`,`st`.`style_img` AS `style_img`,`spk`.`output_volumn` AS `output_volumn`,`spk`.`motor` AS `motor`,`spk`.`year` AS `year`,`spk`.`remark` AS `remark`,`spk`.`xun_sn` AS `xun_sn`,`spk`.`xun_type` AS `xun_type`,`spk`.`chao_sn` AS `chao_sn`,`spk`.`chao_type` AS `chao_type`,`spk`.`rui_sn` AS `rui_sn`,`spk`.`rui_type` AS `rui_type` from (((`spark` `spk` join `supply` `sp` on((`spk`.`supply_id` = `sp`.`supply_id`))) join `style` `st` on((`spk`.`style_id` = `st`.`style_id`))) join `brand` `b` on((`spk`.`brand_id` = `b`.`brand_id`)))) */;

/*View structure for view style_view */

/*!50001 DROP TABLE IF EXISTS `style_view` */;
/*!50001 DROP VIEW IF EXISTS `style_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `style_view` AS (select `st`.`style_id` AS `style_id`,`st`.`brand_id` AS `brand_id`,`st`.`style_name` AS `style_name`,`st`.`style_img` AS `style_img`,`b`.`brand_name` AS `brand_name`,`b`.`brand_img` AS `brand_img` from (`style` `st` join `brand` `b` on((`st`.`brand_id` = `b`.`brand_id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
